-- lambdaphoto.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                lambdaphoto

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3

-- A short (one-line) description of the package.
Synopsis:            Tool to sort photos by exif metatags

-- A longer description of the package.
Description:         Tool to sort photos in directories by exif metatags

-- URL for the project homepage or repository.
Homepage:            https://github.com/manufloresv/lambdaphoto

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Manuel Flores Vivas

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          manuelfloresv@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Tools

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable lambdaphoto
  -- .hs or .lhs file containing the Main module.
  Main-is:             Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base, directory, filepath, exif, regex-compat
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
